{
	"name": "melisplatform/melis-platform-framework-laravel",
	"description": "Melis Platform Frameworks Laravel",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-platform-framework-laravel",
	"support": {
		"source": "https://github.com/melisplatform/melis-platform-framework-laravel",
		"issues": "https://github.com/melisplatform/melis-platform-framework-laravel/issues"
	},
	"keywords": [
		"cms",
		"melis",
		"zf2",
		"module",
		"laravel"
	],
	"extra": {
		"module-name": "MelisPlatformFrameworkLaravel",
		"melis-module": false
	},
	"require": {
		"php": "^7.3|^8.0",
		"melisplatform/melis-platform-frameworks": "dev-update/php-8-upgrade as 4.0",
		"fideloper/proxy": "^4.0",
		"laravel/framework": "^8.83",
		"laravel/tinker": "^2.7",
		"laravelcollective/html": "^6.3",
		"nwidart/laravel-modules": "^8.0"
	},
	"require-dev": {
		"filp/whoops": "^2.0",
		"fzaninotto/faker": "^1.4",
		"mockery/mockery": "^1.0",
		"nunomaduro/collision": "^3.0",
		"phpunit/phpunit": "^8.0"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"App\\": [
				"../../../thirdparty/Laravel/app"
			],
			"Modules\\": [
				"../../../thirdparty/Laravel/Modules"
			],
			"MelisPlatformFrameworkLaravel\\": "/"
		}
	}
}
